{
  "scripts": {
    "build": "npm run build --prefix game_logic",
    "dev": "npm run build && concurrently \"npm start --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
