{
  "name": "backend",
  "version": "1.0.0",
  "description": "poker backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.ts"
  },
  "author": "Alex Du",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "express": "^4.19.2",
    "mongoose": "^8.4.5",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "game_logic": "file:../game_logic"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/http-errors": "^2.0.4",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^20.14.10",
    "module-alias": "^2.2.3",
    "socket.io": "^4.7.5",
    "types": "file:../types"
  },
  "_moduleAliases": {
    "@": "./dist"
  }
}
