{
  "name": "game_logic",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc --build"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
